{
  "name": "drupal-mcp-connector",
  "version": "0.7.0",
  "description": "A secure, multi-site Model Context Protocol (MCP) connector for Drupal — dual-protocol JSON:API and GraphQL.",
  "type": "module",
  "main": "src/index.js",
  "bin": {
    "drupal-mcp-connector": "src/index.js"
  },
  "files": [
    "src/",
    "config/config.example.json",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "keywords": [
    "drupal",
    "mcp",
    "model-context-protocol",
    "jsonapi",
    "json-api",
    "graphql",
    "connector",
    "headless",
    "decoupled",
    "drush"
  ],
  "homepage": "https://github.com/Wilkes-Liberty/drupal-mcp-connector",
  "repository": {
    "type": "git",
    "url": "https://github.com/Wilkes-Liberty/drupal-mcp-connector.git"
  },
  "bugs": {
    "url": "https://github.com/Wilkes-Liberty/drupal-mcp-connector/issues"
  },
  "license": "MIT",
  "author": "Jeremy Michael Cerda <jmcerda@wilkesliberty.com> (https://wilkesliberty.com)",
  "contributors": [
    "Wilkes & Liberty, LLC <opensource@wilkesliberty.com> (https://wilkesliberty.com)"
  ],
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "start": "node src/index.js",
    "start:https": "MCP_TRANSPORT=https node src/index.js",
    "start:dev": "MCP_TRANSPORT=https MCP_ALLOW_HTTP=1 MCP_PORT=3443 node src/index.js",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "test": "vitest run",
    "test:watch": "vitest",
    "audit": "npm audit --audit-level=high",
    "check": "npm run lint && npm run audit",
    "syntax-check": "for f in src/lib/*.js src/tools/*.js src/index.js; do node --input-type=module --check < $f && echo \"$f ✓\"; done"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "graphql": "^16.9.0",
    "node-fetch": "^3.3.2",
    "ssh2": "^1.16.0"
  },
  "devDependencies": {
    "eslint": "^9.0.0",
    "eslint-plugin-security": "^3.0.0",
    "eslint-plugin-n": "^17.0.0",
    "globals": "^15.0.0",
    "vitest": "^4.1.8"
  }
}
